:8080 {
    respond "CDN's ACTIVE!"
}

www.ybt.net.tr {
    redir https://ybt.net.tr{uri} permanent
}

ybt.net.tr {
    tls info@ybt.net.tr

    handle_path /.well-known/acme-challenge/* {
        root * /var/www/vhosts/ybt.net.tr/httpdocs
        file_server
        try_files {path} =404
    }

    reverse_proxy 213.238.180.207 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

sunucu.us {
    reverse_proxy 135.181.56.220
}
